# Laboratorio-Eng.Web

./: README.md
Projeto Bilheteira/: Lab-Recurso-Relatório Final.docx  Program.cs  README.md  Startup.cs  Utad_Proj_.csproj  Utad_Proj_.sln  appsettings.json
Projeto Bilheteira/Areas/Identity/: IdentityHostingStartup.cs
Projeto Bilheteira/Controllers/: AdminController.cs  ArticleCommentsController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs  Movie_SessionController.cs  MoviesController.cs  PurchasesController.cs  RoomsController.cs
Projeto Bilheteira/Data/: ApplicationDbContext.cs  SeedRoles.cs
Projeto Bilheteira/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205155338_AddcustomAttributes.Designer.cs  20220205155338_AddcustomAttributes.cs  20220205155534_AddModels.Designer.cs  20220205155534_AddModels.cs  20220207190632_FixError.Designer.cs  20220207190632_FixError.cs  20220207190922_FixError2.Designer.cs  20220207190922_FixError2.cs  20220210225840_Admin.Designer.cs  20220210225840_Admin.cs  20220214171256_first.cs  (+6 more)
Projeto Bilheteira/Models/: AppUserRoles.cs  ApplicationUser.cs  Article.cs  ArticleComment.cs  AuthEmailSenderOptions.cs  Category.cs  CreatePurchaseArgs.cs  ErrorViewModel.cs  InputUser.cs  ManageUserRoles.cs  Movie.cs  MovieEdit.cs  Movie_Session.cs  NewMovieEmailSenderOptions.cs  Purchase.cs  PurchaseEmailSenderOptions.cs  Room.cs  SendEmailArgs.cs  SendGridEmailOptions.cs
Projeto Bilheteira/Properties/: launchSettings.json
Projeto Bilheteira/Services/: AuthEmailSender.cs  EmailSenderService.cs  IEmailSenderService.cs  IPurchaseService.cs  PurchaseService.cs
Projeto Bilheteira/ViewModel/: ArticleCommentViewModel.cs  PurchaseIntentViewModel.cs
Projeto Bilheteira/Views/: _ViewImports.cshtml
(+93 files in other folders)
